spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javacrud
spring.datasource.username=root
spring.datasource.password=enter_your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
